VITE_FIREBASE_API_KEY=AIzaSyAhqNaMp07A_3Gz_b_vPEcZJESDSWF3l-I
VITE_FIREBASE_AUTH_DOMAIN=real-estate-agency-829b3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=real-estate-agency-829b3
VITE_FIREBASE_STORAGE_BUCKET=real-estate-agency-829b3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=263347565847
VITE_FIREBASE_APP_ID=1:263347565847:web:e7d949a681b2d7b1373352
VITE_CLOUDINARY_CLOUD_NAME=dk0k4gxt8
VITE_CLOUDINARY_UPLOAD_PRESET=real-estates-agency
